ISIS SCHEMATIC DESCRIPTION FORMAT 8.0
=====================================
Design:   Gyroscope and Accelerometer Project.pdsprj
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  7/29/2025
Modified: 7/31/2025

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,25   
16MHZ,CRYSTAL,CRYSTAL,CODE=RES038,EID=A,FREQ=4MHz,PACKAGE=XTAL18
C1,AVX0402Y5V100N,100nF,CODE="Farnell 316-581",EID=4,PACKAGE=0402_CAP
C2,CAP,22pF,EID=B,PACKAGE=CAP10
C3,CAP,22pF,EID=C,PACKAGE=CAP10
C4,AVX0402Y5V100N,100nF,CODE="Farnell 316-581",EID=E,PACKAGE=0402_CAP
C5,AVX0402Y5V100N,100nF,CODE="Farnell 316-581",EID=F,PACKAGE=0402_CAP
C6,AVX0402Y5V100N,100nF,CODE="Farnell 316-581",EID=12,PACKAGE=0402_CAP
C7,AVX0402Y5V100N,100nF,CODE="Farnell 316-581",EID=13,PACKAGE=0402_CAP
C8,AVX0402Y5V100N,10microF,CODE="Farnell 316-581",EID=17,PACKAGE=0402_CAP
C9,AVX0402Y5V100N,10microF,CODE="Farnell 316-581",EID=18,PACKAGE=0402_CAP
C10,CAP,1nF,EID=19,PACKAGE=CAP10
C11,CAP,1nF,EID=1A,PACKAGE=CAP10
D1,LED-BIBY,LED-BIBY,BV=4V,CLOCK=1,EID=16,FLASH=0,IMAX=10mA,RS=3,VF=2.2V
LCD1,LM016L,LM016L,CLOCK=250kHz,EID=2,MODDLL=LCDALPHA,NUMCOLS=16,NUMROWS=2,PACKAGE=CONN-DIL14,ROW1=80-8F,ROW2=C0-CF,STATE=1,TRACE=1
R1,10WATT0R1,10kR,CODE=H0R1,EID=6,PACKAGE=RES180,PRIMTYPE=RESISTOR
R2,10WATT0R1,10kR,CODE=H0R1,EID=9,PACKAGE=RES180,PRIMTYPE=RESISTOR
R3,10WATT0R1,"4.7 Kohm",CODE=H0R1,EID=10,PACKAGE=RES180,PRIMTYPE=RESISTOR
R4,10WATT0R1,"4.7 Kohm",CODE=H0R1,EID=11,PACKAGE=RES180,PRIMTYPE=RESISTOR
R5,10WATT0R1,330ohm,CODE=H0R1,EID=15,PACKAGE=RES180,PRIMTYPE=RESISTOR
R6,10WATT0R1,10kR,CODE=H0R1,EID=8,PACKAGE=RES180,PRIMTYPE=RESISTOR
RV1,POT-HG,1k,DCPATH=*,EID=3,LAW=0,MODDLL=HGPOT.DLL,PACKAGE=POT,POS=50,RMIN=0.1,STATE=5,TSWITCH=1ms
U1,ATMEGA32,ATMEGA32,BOOTRST=1,BOOTSZ=0,CKSEL=4,CODEGEN=AVRASM2,DISASM_BIN=0,EID=1,ITFMOD=AVR,MODDATA="1024,255",MODDLL=AVR2.DLL,PACKAGE=DIL40,PROGRAM="First Strokecoach\First Strokecoach\Debug\First Strokecoach.hex",TRACE_DEFAULT=1
U2,MPU6050,MPU6050,EID=5,PACKAGE=QFN50P400X400X9524N
U3,AMS111733,AMS111733,EID=14,PACKAGE=SOT229P700X1804N
U5,DEV13712,DEV13712,EID=1B,PACKAGE=MODULE_DEV13712

*NETLIST,63   
#00000,2
U1,IO,1
LCD1,PS,6

#00001,2
U1,IO,2
LCD1,PS,4

#00002,2
U1,IO,3
R6,PS,2

#00003,1
U1,IO,4

#00004,1
U1,IO,5

#00005,1
U1,IO,6

#00006,1
U1,IO,7

#00007,1
U1,IO,8

#00008,3
U1,IO,9
R1,PS,2
C1,PS,2

#00009,3
U1,IO,12
16MHZ,PS,1
C3,PS,1

#00010,3
U1,IO,13
16MHZ,PS,2
C2,PS,1

#00011,2
U1,IO,14
U5,IP,5

#00012,2
U1,IO,15
U5,OP,4

#00013,2
U1,IO,16
U2,OP,12

#00014,1
U1,IO,17

#00015,1
U1,IO,18

#00016,1
U1,IO,19

#00017,1
U1,IO,20

#00018,1
U1,IO,21

#00019,3
U1,IO,22
R3,PS,1
U2,IP,23

#00020,3
U1,IO,23
R4,PS,1
U2,IO,24

#00021,1
U1,IO,24

#00022,1
U1,IO,25

#00023,1
U1,IO,26

#00024,1
U1,IO,27

#00025,1
U1,IO,28

#00026,1
U1,IO,29

#00027,2
U1,IO,33
LCD1,PS,14

#00028,2
U1,IO,34
LCD1,PS,13

#00029,2
U1,IO,35
LCD1,PS,12

#00030,2
U1,IO,36
LCD1,PS,11

#00031,2
U1,IO,37
LCD1,PS,10

#00032,2
U1,IO,38
LCD1,PS,9

#00033,2
U1,IO,39
LCD1,PS,8

#00034,2
U1,IO,40
LCD1,PS,7

#00035,2
U1,IO,32
C5,PS,2

#00038,3
U1,IP,30
C4,PS,1
R2,PS,2

#00039,2
LCD1,PS,5
RV1,PS,3

#00050,1
U2,OP,7

#00051,1
U2,IO,6

#00052,1
U2,IP,1

#00053,2
U2,PS,20
C11,PS,1

#00054,1
U2,IP,11

#00056,1
U2,PS,2

#00057,1
U2,PS,3

#00058,1
U2,PS,4

#00059,1
U2,PS,5

#00060,1
U2,PS,14

#00061,1
U2,PS,15

#00062,1
U2,PS,16

#00063,1
U2,PS,17

#00064,2
U2,PS,10
C10,PS,1

#00065,1
U2,PS,19

#00066,1
U2,PS,21

#00067,1
U2,PS,22

#00068,9
U2,PP,13
C6,PS,2
U2,PP,8
C7,PS,2
R3,PS,2
R4,PS,2
R5,PS,2
U3,OP,2
C9,PS,2

#00070,2
U3,IP,3
C8,PS,2

#00071,2
D1,PS,A1
R5,PS,1

#00072,1
U5,PP,1

#00074,1
U5,IP,6

5V,5
5V,PT
C8,PS,1
R2,PS,1
LCD1,PS,2
RV1,PS,2

GND,22,CLASS=POWER
GND,PR
U5,PP,2
U2,PP,18
C6,PS,1
C7,PS,1
D1,PS,A2
C10,PS,2
U3,PP,1
C9,PS,1
C11,PS,2
U2,IP,9
R6,PS,1
C4,PS,2
C5,PS,1
C2,PS,2
C3,PS,2
C1,PS,1
LCD1,PS,1
LCD1,PS,3
RV1,PS,1
U1,PP,11
U1,PP,31

VCC/VDD,5,CLASS=POWER
VCC,PT
VCC/VDD,PR
U5,PP,3
R1,PS,1
U1,PP,10



